$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000021, hour=000000000003, min=000000000058, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003980, lin=000000000071, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=59
	PostProcess=false
	LossLess=true
	NextUniqueID=85
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=14)
		Map(V='C_Capa=\'0.01pF\' L_inductor=\'8764pH\' R_Loss=\'0.5ohm\' R_radiation=\'30ohm\'', ID=77)
		Map(V='C_Capa=\'0.01pF\' L_inductor=\'8764pH\' R_Loss=\'0.5ohm\' R_radiation=\'49ohm\'', ID=76)
		Map(V='C_Capa=\'0.01pF\' L_inductor=\'8764pH\' R_Loss=\'1.5ohm\' R_radiation=\'48.5ohm\'', ID=80)
		Map(V='C_Capa=\'0.01pF\' L_inductor=\'8764pH\' R_Loss=\'11.4ohm\' R_radiation=\'48.5ohm\'', ID=84)
		Map(V='C_Capa=\'0.01pF\' L_inductor=\'8764pH\' R_Loss=\'1ohm\' R_radiation=\'49ohm\'', ID=75)
		Map(V='C_Capa=\'0.10000000000000001pF\' L_inductor=\'8.7639999999999993pH\' R_Loss=\'1.5ohm\' R_radiation=\'48.5ohm\'', ID=81)
		Map(V='C_Capa=\'100pF\' L_inductor=\'0.87639999999999996pH\' R_Loss=\'1ohm\' R_radiation=\'49ohm\'', ID=71)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'0.59999999999999998ohm\' R_radiation=\'49ohm\'', ID=62)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'0.5ohm\' R_radiation=\'49ohm\'', ID=61)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'0.69999999999999996ohm\' R_radiation=\'49ohm\'', ID=63)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'0.80000000000000004ohm\' R_radiation=\'49ohm\'', ID=64)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'0.90000000000000002ohm\' R_radiation=\'49ohm\'', ID=65)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'1.1000000000000001ohm\' R_radiation=\'49ohm\'', ID=66)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'1.2ohm\' R_radiation=\'49ohm\'', ID=67)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'1.3999999999999999ohm\' R_radiation=\'49ohm\'', ID=69)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'1.3ohm\' R_radiation=\'49ohm\'', ID=68)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'1.5ohm\' R_radiation=\'49ohm\'', ID=70)
		Map(V='C_Capa=\'1pF\' L_inductor=\'87.640000000000001pH\' R_Loss=\'1ohm\' R_radiation=\'49ohm\'', ID=60)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=83, Instance=\'C_Capa=\\\'0.01pF\\\' L_inductor=\\\'8764pH\\\' R_Loss=\\\'1.5ohm\\\' R_radiation=\\\'48.5ohm\\\'\', Solution=82, VersionID=0)'='SolutionBlock33'
	'SolutionKey(SimSetup=83, Instance=\'C_Capa=\\\'0.01pF\\\' L_inductor=\\\'8764pH\\\' R_Loss=\\\'11.4ohm\\\' R_radiation=\\\'48.5ohm\\\'\', Solution=82, VersionID=0)'='SolutionBlock36'
	'SolutionKey(SimSetup=83, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock34'
	'SolutionKey(SimSetup=83, Instance=\'SolutionDefinition\', Solution=82, VersionID=0)'='SolutionBlock35'
$end 'BlockMapName'
$begin 'SolutionBlock36'
	VariationDataID=-1
	File='DV84_S82_V0.cir'
$end 'SolutionBlock36'
$begin 'SolutionBlock34'
	SimSetupID=83
	SimSetupName='LinearFrequency'
	VersionID=0
	DefaultSol=82
$end 'SolutionBlock34'
$begin 'SolutionBlock35'
	SolutionName='LinearFrequency'
	SolutionID=82
	V=0
	$begin 'States'
		F(VID=80, Ver=0)
		F(VID=84, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock35'
$begin 'SolutionBlock33'
	VariationDataID=-1
	File='DV80_S82_V0.cir'
$end 'SolutionBlock33'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=3898, lin=68, lvl=0)
		BlockMapName(pos=2642, lin=31, lvl=0)
		SolutionBlock36(pos=3289, lin=38, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock35(pos=3504, lin=48, lvl=0)
		SolutionBlock34(pos=3381, lin=42, lvl=0)
		SolutionBlock33(pos=3806, lin=64, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3980, lin=71, lvl=0)
	$end '$index$'
$end '$index$'
