$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000021, hour=000000000003, min=000000000058, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011009, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=8181
	PostProcess=false
	LossLess=true
	NextUniqueID=8471
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Dth=\'0.875mm\'', ID=8235)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=8235, Ver=8181, Dir='DV8235_V8181.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('Dth=\'0.875mm\' Lp=\'3.7000000000000002mm\' We=\'0.29999999999999999mm\' Wf=\'0.29999999999999999mm\' Wp=\'3.7000000000000002mm\'', 8247)
			DM(VID=8247, Ver=0, Dir='NDV8247_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=8235, Ver=8181, Dir='DV8235_MI0_V8181.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=91, Instance=\'SetupDefinition\', Solution=-1, VersionID=8181)'='SolutionBlock2'
	'SolutionKey(SimSetup=91, Instance=\'SolutionDefinition\', Solution=92, VersionID=8181)'='SolutionBlock4'
	'SolutionKey(SimSetup=91, Instance=\'SolutionDefinition\', Solution=93, VersionID=8181)'='SolutionBlock3'
	'SolutionKey(SimSetup=91, Instance=\'SolutionDefinition\', Solution=97, VersionID=8181)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=92
	V=8181
	$begin 'States'
		F(VID=8235, Ver=8181)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=8235, Ver=8181, File='DV8235_SOL92_M1_V8181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=8235, Ver=8181, File='DV8235_SOL92_M2_V8181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=8235, Ver=8181, File='DV8235_SOL92_M3_V8181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=8235, Ver=8181, File='DV8235_SOL92_M4_V8181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=8235, Ver=8181, File='DV8235_SOL92_M5_V8181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=8235, Ver=8181, File='DV8235_SOL92_M6_V8181.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=93
	V=8181
	$begin 'States'
		F(VID=8235, Ver=8181)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=8235, Ver=8181, File='DV8235_SOL93_M0_V8181.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(8252, 17000000000)
		$begin 'DataMap'
			VID=8235
			Ver=8181
			F(DblID=8252, Dir='DV8235_S93_V8181_F8252/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=97
	V=8181
	$begin 'States'
		F(VID=8235, Ver=8181)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8500000000, 8542500000, 8585000000.000001, 8627500000, 8670000000, 8712500000, 8755000000, 8797500000, 8840000000, 8882500000, 8925000000, 8967500000, 9010000000, 9052500000, 9095000000, 9137500000, 9180000000, 9222500000, 9265000000, 9307500000, 9350000000, 9392500000, 9435000000, 9477500000, 9520000000, 9562500000, 9605000000, 9647500000, 9690000000, 9732500000, 9775000000, 9817500000, 9860000000, 9902500000, 9945000000, 9987500000, 10030000000, 10072500000, 10115000000, 10157500000, 10200000000, 10242500000, 10285000000, 10327500000, 10370000000, 10412500000, 10455000000, 10497500000, 10540000000, 10582500000, 10625000000, 10667500000, 10710000000, 10752500000, 10795000000, 10837500000, 10880000000, 10922500000, 10965000000, 11007500000, 11050000000, 11092500000, 11135000000, 11177500000, 11220000000, 11262500000, 11305000000, 11347500000, 11390000000, 11432500000, 11475000000, 11517500000, 11560000000, 11602500000, 11645000000, 11687500000, 11730000000, 11772500000, 11815000000, 11857500000, 11900000000, 11942500000, 11985000000, 12027500000, 12070000000, 12112500000, 12155000000, 12197500000, 12240000000, 12282500000, 12325000000, 12367500000, 12410000000, 12452500000, 12495000000, 12537500000, 12580000000, 12622500000, 12665000000, 12707500000, 12750000000, 12792500000, 12835000000, 12877500000, 12920000000, 12962500000, 13005000000, 13047500000, 13090000000, 13132500000, 13175000000, 13217500000, 13260000000, 13302500000, 13345000000, 13387500000, 13430000000, 13472500000, 13515000000, 13557500000, 13600000000, 13642500000, 13685000000, 13727500000, 13770000000, 13812500000, 13855000000, 13897500000, 13940000000, 13982500000, 14025000000, 14067500000, 14110000000, 14152500000, 14195000000, 14237500000, 14280000000, 14322500000, 14365000000, 14407500000, 14450000000, 14492500000, 14535000000, 14577500000, 14620000000, 14662500000, 14705000000, 14747500000, 14790000000, 14832500000, 14875000000, 14917500000, 14960000000, 15002500000, 15045000000, 15087500000, 15130000000, 15172500000, 15215000000, 15257500000, 15300000000, 15342500000, 15385000000, 15427500000, 15470000000, 15512500000, 15555000000, 15597500000, 15640000000, 15682500000, 15725000000, 15767500000, 15810000000, 15852500000, 15895000000, 15937500000, 15980000000, 16022500000, 16065000000, 16107500000, 16150000000, 16192500000, 16235000000, 16277500000, 16320000000, 16362500000, 16405000000, 16447500000, 16490000000, 16532500000, 16575000000, 16617500000, 16660000000, 16702500000, 16745000000, 16787500000, 16830000000, 16872500000, 16915000000, 16957500000, 17000000000, 17042500000, 17085000000, 17127500000, 17170000000, 17212500000, 17255000000, 17297500000, 17340000000, 17382500000, 17425000000, 17467500000, 17510000000, 17552500000, 17595000000, 17637500000, 17680000000, 17722500000, 17765000000, 17807500000, 17850000000, 17892500000, 17935000000, 17977500000, 18020000000, 18062500000, 18105000000, 18147500000, 18190000000, 18232500000, 18275000000, 18317500000, 18360000000, 18402500000, 18445000000, 18487500000, 18530000000, 18572500000, 18615000000, 18657500000, 18700000000, 18742500000, 18785000000, 18827500000, 18870000000, 18912500000, 18955000000, 18997500000, 19040000000, 19082500000, 19125000000, 19167500000, 19210000000, 19252500000, 19295000000, 19337500000, 19380000000, 19422500000, 19465000000, 19507500000, 19550000000, 19592500000, 19635000000, 19677500000, 19720000000, 19762500000, 19805000000, 19847500000, 19890000000, 19932500000, 19975000000, 20017500000, 20060000000, 20102500000, 20145000000, 20187500000, 20230000000, 20272500000, 20315000000, 20357500000, 20400000000, 20442500000, 20485000000, 20527500000, 20570000000, 20612500000, 20655000000, 20697500000, 20740000000, 20782500000, 20825000000, 20867500000, 20910000000, 20952500000, 20995000000, 21037500000, 21080000000, 21122500000, 21165000000, 21207500000, 21250000000, 21292500000, 21335000000, 21377500000, 21420000000, 21462500000, 21505000000, 21547500000, 21590000000, 21632500000, 21675000000, 21717500000, 21760000000, 21802500000, 21845000000, 21887500000, 21930000000, 21972500000, 22015000000, 22057500000, 22100000000, 22142500000, 22185000000, 22227500000, 22270000000, 22312500000, 22355000000, 22397500000, 22440000000, 22482500000, 22525000000, 22567500000, 22610000000, 22652500000, 22695000000, 22737500000, 22780000000, 22822500000, 22865000000, 22907500000, 22950000000, 22992500000, 23035000000, 23077500000, 23120000000, 23162500000, 23205000000, 23247500000, 23290000000, 23332500000, 23375000000, 23417500000, 23460000000, 23502500000, 23545000000, 23587500000, 23630000000, 23672500000, 23715000000, 23757500000, 23800000000, 23842500000, 23885000000, 23927500000, 23970000000, 24012500000, 24055000000, 24097500000, 24140000000, 24182500000, 24225000000, 24267500000, 24310000000, 24352500000, 24395000000, 24437500000, 24480000000, 24522500000, 24565000000, 24607500000, 24650000000, 24692500000, 24735000000, 24777500000, 24820000000, 24862500000, 24905000000, 24947500000, 24990000000, 25032500000, 25075000000, 25117500000, 25160000000, 25202500000, 25245000000, 25287500000, 25330000000, 25372500000, 25415000000, 25457500000, 25500000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=8235, Ver=8181, File='DV8235_SOL97_M0_V8181.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(8275, 17000000000)
		$begin 'DataMap'
			VID=8235
			Ver=8181
			F(DblID=8275, Dir='DV8235_S97_V8181_F8275/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SimSetupID=91
	SimSetupName='Setup1'
	VersionID=8181
	$begin 'EmConvergenceData'
		EmConv(VID=8235, Ver=8181, EmConv='DV8235_S91_V8181.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=8235, Ver=8181, Dir='DV8235_S91_V8181.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=8235, Ver=8181, Dir='DV8235_S91_ADP6_V8181.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=8235, Ver=8181, File='DV8235_S91_SD1_V8181.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=8235, Ver=8181, File='DV8235_S91_SD2_V8181.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=8235, Ver=8181, File='DV8235_S91_SD3_V8181.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=8235, Ver=8181, File='DV8235_S91_SD4_V8181.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=8235, Ver=8181, File='DV8235_S91_SD5_V8181.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=8235, Ver=8181, File='DV8235_S91_SD6_V8181.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=8235, Ver=8181, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=8235, Ver=8181, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=8235, Ver=8181, File='DV8235_S91_V8181.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=8235, Ver=8181, Dir='DV8235_S91_MI0_V8181.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1364, lin=38, lvl=0)
		SolutionBlock4(pos=1860, lin=45, lvl=0)
		SolutionBlock3(pos=2877, lin=90, lvl=0)
		SolutionBlock5(pos=3554, lin=123, lvl=0)
		SolutionBlock2(pos=9394, lin=156, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11009, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
