$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000013, hour=000000000019, min=000000000038, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005070, lin=000000000188, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SimSetupID=1574
	SimSetupName='Setup1'
	VersionID=7515
	$begin 'EmConvergenceData'
		EmConv(VID=7425, Ver=7515, EmConv='DV7425_S1574_V7515.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=5
	$begin 'CurrMeshes'
		M(VID=7425, Ver=7515, Dir='DV7425_S1574_V7515.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=7
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=7425, Ver=7515, Dir='DV7425_S1574_ADP6_V7515.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=7425, Ver=7515, File='DV7425_S1574_SD1_V7515.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=7425, Ver=7515, File='DV7425_S1574_SD2_V7515.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=7425, Ver=7515, File='DV7425_S1574_SD3_V7515.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=7425, Ver=7515, File='DV7425_S1574_SD4_V7515.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=7425, Ver=7515, File='DV7425_S1574_SD5_V7515.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=7425, Ver=7515, File='DV7425_S1574_SD6_V7515.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=7425, Ver=7515, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=7425, Ver=7515, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=7425, Ver=7515, File='DV7425_S1574_V7515.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=7425, Ver=7515, Dir='DV7425_S1574_MI0_V7515.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1574, Instance=\'SetupDefinition\', Solution=-1, VersionID=7515)'='SolutionBlock7'
	'SolutionKey(SimSetup=1574, Instance=\'SolutionDefinition\', Solution=1791, VersionID=7515)'='SolutionBlock5'
	'SolutionKey(SimSetup=1574, Instance=\'SolutionDefinition\', Solution=1792, VersionID=7515)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=1792
	V=7515
	$begin 'States'
		F(VID=7425, Ver=7515)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=7425, Ver=7515, File='DV7425_SOL1792_M0_V7515.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(7492, 17000000000)
		$begin 'DataMap'
			VID=7425
			Ver=7515
			F(DblID=7492, Dir='DV7425_S1792_V7515_F7492/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=1791
	V=7515
	$begin 'States'
		F(VID=7425, Ver=7515)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=7425, Ver=7515, File='DV7425_SOL1791_M1_V7515.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=7425, Ver=7515, File='DV7425_SOL1791_M2_V7515.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=7425, Ver=7515, File='DV7425_SOL1791_M3_V7515.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=7425, Ver=7515, File='DV7425_SOL1791_M4_V7515.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=7425, Ver=7515, File='DV7425_SOL1791_M5_V7515.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=7425, Ver=7515, File='DV7425_SOL1791_M6_V7515.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=7439
	PostProcess=false
	LossLess=true
	NextUniqueID=7575
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='D=\'2.5mm\'', ID=7425)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=7425, Ver=7439, Dir='DV7425_V7439.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('Lp=\'3.1549999999999998mm\' Wp=\'3.1549999999999998mm\' Wt=\'0.65000000000000002mm\'', 7487)
			DM(VID=7487, Ver=3, Dir='NDV7487_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=7425, Ver=7439, Dir='DV7425_MI0_V7439.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=7440
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4122, lin=151, lvl=0)
		BlockMapName(pos=2009, lin=67, lvl=0)
		SolutionBlock5(pos=3091, lin=106, lvl=0)
		SolutionBlock6(pos=2408, lin=73, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5070, lin=188, lvl=0)
	$end '$index$'
$end '$index$'
