$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.7320000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(1.7320000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.2320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4560747713366329e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(2.2320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4560747713366329e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.8610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5948616503602785e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(2.8610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5948616503602785e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.6980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3127343354210184e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(3.6980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3127343354210184e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.7650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6253821663315272e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(4.7650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6253821663315272e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
