$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(1.5090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6425845064635694e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(1.9250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6425845064635694e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7870492372446036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(2.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7870492372446036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.1580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8587931678974381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(3.1580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8587931678974381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1818502744826312e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(4.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1818502744826312e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.2240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5385970108523137e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'17000000000\''
			SolvedElements(5.2240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5385970108523137e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
