$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000011, hour=000000000023, min=000000000001, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011010, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=4972
	PostProcess=false
	LossLess=true
	NextUniqueID=5184
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=5026)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=5026, Ver=4972, Dir='DV5026_V4972.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('Lp=\'3.1200000000000001mm\' Wp=\'3.1200000000000001mm\' Wt=\'0.65000000000000002mm\'', 5059)
			DM(VID=5059, Ver=0, Dir='NDV5059_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5026, Ver=4972, Dir='DV5026_MI0_V4972.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=139, Instance=\'SetupDefinition\', Solution=-1, VersionID=4972)'='SolutionBlock5'
	'SolutionKey(SimSetup=139, Instance=\'SolutionDefinition\', Solution=140, VersionID=4972)'='SolutionBlock2'
	'SolutionKey(SimSetup=139, Instance=\'SolutionDefinition\', Solution=141, VersionID=4972)'='SolutionBlock3'
	'SolutionKey(SimSetup=139, Instance=\'SolutionDefinition\', Solution=144, VersionID=4972)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=139
	SimSetupName='Setup1'
	VersionID=4972
	$begin 'EmConvergenceData'
		EmConv(VID=5026, Ver=4972, EmConv='DV5026_S139_V4972.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=5026, Ver=4972, Dir='DV5026_S139_V4972.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=5026, Ver=4972, Dir='DV5026_S139_ADP6_V4972.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=5026, Ver=4972, File='DV5026_S139_SD1_V4972.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=5026, Ver=4972, File='DV5026_S139_SD2_V4972.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=5026, Ver=4972, File='DV5026_S139_SD3_V4972.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=5026, Ver=4972, File='DV5026_S139_SD4_V4972.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=5026, Ver=4972, File='DV5026_S139_SD5_V4972.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=5026, Ver=4972, File='DV5026_S139_SD6_V4972.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=5026, Ver=4972, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5026, Ver=4972, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5026, Ver=4972, File='DV5026_S139_V4972.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5026, Ver=4972, Dir='DV5026_S139_MI0_V4972.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=140
	V=4972
	$begin 'States'
		F(VID=5026, Ver=4972)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5026, Ver=4972, File='DV5026_SOL140_M1_V4972.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5026, Ver=4972, File='DV5026_SOL140_M2_V4972.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5026, Ver=4972, File='DV5026_SOL140_M3_V4972.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5026, Ver=4972, File='DV5026_SOL140_M4_V4972.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=5026, Ver=4972, File='DV5026_SOL140_M5_V4972.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=5026, Ver=4972, File='DV5026_SOL140_M6_V4972.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=141
	V=4972
	$begin 'States'
		F(VID=5026, Ver=4972)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5026, Ver=4972, File='DV5026_SOL141_M0_V4972.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5064, 17000000000)
		$begin 'DataMap'
			VID=5026
			Ver=4972
			F(DblID=5064, Dir='DV5026_S141_V4972_F5064/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=144
	V=4972
	$begin 'States'
		F(VID=5026, Ver=4972)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000, 12025000000, 12050000000, 12075000000, 12100000000, 12125000000, 12150000000, 12175000000, 12200000000, 12225000000, 12250000000, 12275000000, 12300000000, 12325000000, 12350000000, 12375000000, 12400000000, 12425000000, 12450000000, 12475000000, 12500000000, 12525000000, 12550000000, 12575000000, 12600000000, 12625000000, 12650000000, 12675000000, 12700000000, 12725000000, 12750000000, 12775000000, 12800000000, 12825000000, 12850000000, 12875000000, 12900000000, 12925000000, 12950000000, 12975000000, 13000000000, 13025000000, 13050000000, 13075000000, 13100000000, 13125000000, 13150000000, 13175000000, 13200000000, 13225000000, 13250000000, 13275000000, 13300000000, 13325000000, 13350000000, 13375000000, 13400000000, 13425000000, 13450000000, 13475000000, 13500000000, 13525000000, 13550000000, 13575000000, 13600000000, 13625000000, 13650000000, 13675000000, 13700000000, 13725000000, 13750000000, 13775000000, 13800000000, 13825000000, 13850000000, 13875000000, 13900000000, 13925000000, 13950000000, 13975000000, 14000000000, 14025000000, 14050000000, 14075000000, 14100000000, 14125000000, 14150000000, 14175000000, 14200000000, 14225000000, 14250000000, 14275000000, 14300000000, 14325000000, 14350000000, 14375000000, 14400000000, 14425000000, 14450000000, 14475000000, 14500000000, 14525000000, 14550000000, 14575000000, 14600000000, 14625000000, 14650000000, 14675000000, 14700000000, 14725000000, 14750000000, 14775000000, 14800000000, 14825000000, 14850000000, 14875000000, 14900000000, 14925000000, 14950000000, 14975000000, 15000000000, 15025000000, 15050000000, 15075000000, 15100000000, 15125000000, 15150000000, 15175000000, 15200000000, 15225000000, 15250000000, 15275000000, 15300000000, 15325000000, 15350000000, 15375000000, 15400000000, 15425000000, 15450000000, 15475000000, 15500000000, 15525000000, 15550000000, 15575000000, 15600000000, 15625000000, 15650000000, 15675000000, 15700000000, 15725000000, 15750000000, 15775000000, 15800000000, 15825000000, 15850000000, 15875000000, 15900000000, 15925000000, 15950000000, 15975000000, 16000000000, 16025000000, 16050000000, 16075000000, 16100000000, 16125000000, 16150000000, 16175000000, 16200000000, 16225000000, 16250000000, 16275000000, 16300000000, 16325000000, 16350000000, 16375000000, 16400000000, 16425000000, 16450000000, 16475000000, 16500000000, 16525000000, 16550000000, 16575000000, 16600000000, 16625000000, 16650000000, 16675000000, 16700000000, 16725000000, 16750000000, 16775000000, 16800000000, 16825000000, 16850000000, 16875000000, 16900000000, 16925000000, 16950000000, 16975000000, 17000000000, 17025000000, 17050000000, 17075000000, 17100000000, 17125000000, 17150000000, 17175000000, 17200000000, 17225000000, 17250000000, 17275000000, 17300000000, 17325000000, 17350000000, 17375000000, 17400000000, 17425000000, 17450000000, 17475000000, 17500000000, 17525000000, 17550000000, 17575000000, 17600000000, 17625000000, 17650000000, 17675000000, 17700000000, 17725000000, 17750000000, 17775000000, 17800000000, 17825000000, 17850000000, 17875000000, 17900000000, 17925000000, 17950000000, 17975000000, 18000000000, 18025000000, 18050000000, 18075000000, 18100000000, 18125000000, 18150000000, 18175000000, 18200000000, 18225000000, 18250000000, 18275000000, 18300000000, 18325000000, 18350000000, 18375000000, 18400000000, 18425000000, 18450000000, 18475000000, 18500000000, 18525000000, 18550000000, 18575000000, 18600000000, 18625000000, 18650000000, 18675000000, 18700000000, 18725000000, 18750000000, 18775000000, 18800000000, 18825000000, 18850000000, 18875000000, 18900000000, 18925000000, 18950000000, 18975000000, 19000000000, 19025000000, 19050000000, 19075000000, 19100000000, 19125000000, 19150000000, 19175000000, 19200000000, 19225000000, 19250000000, 19275000000, 19300000000, 19325000000, 19350000000, 19375000000, 19400000000, 19425000000, 19450000000, 19475000000, 19500000000, 19525000000, 19550000000, 19575000000, 19600000000, 19625000000, 19650000000, 19675000000, 19700000000, 19725000000, 19750000000, 19775000000, 19800000000, 19825000000, 19850000000, 19875000000, 19900000000, 19925000000, 19950000000, 19975000000, 20000000000, 20025000000, 20050000000, 20075000000, 20100000000, 20125000000, 20150000000, 20175000000, 20200000000, 20225000000, 20250000000, 20275000000, 20300000000, 20325000000, 20350000000, 20375000000, 20400000000, 20425000000, 20450000000, 20475000000, 20500000000, 20525000000, 20550000000, 20575000000, 20600000000, 20625000000, 20650000000, 20675000000, 20700000000, 20725000000, 20750000000, 20775000000, 20800000000, 20825000000, 20850000000, 20875000000, 20900000000, 20925000000, 20950000000, 20975000000, 21000000000, 21025000000, 21050000000, 21075000000, 21100000000, 21125000000, 21150000000, 21175000000, 21200000000, 21225000000, 21250000000, 21275000000, 21300000000, 21325000000, 21350000000, 21375000000, 21400000000, 21425000000, 21450000000, 21475000000, 21500000000, 21525000000, 21550000000, 21575000000, 21600000000, 21625000000, 21650000000, 21675000000, 21700000000, 21725000000, 21750000000, 21775000000, 21800000000, 21825000000, 21850000000, 21875000000, 21900000000, 21925000000, 21950000000, 21975000000, 22000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5026, Ver=4972, File='DV5026_SOL144_M0_V4972.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5084, 17000000000)
		$begin 'DataMap'
			VID=5026
			Ver=4972
			F(DblID=5084, Dir='DV5026_S144_V4972_F5084/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1304, lin=38, lvl=0)
		SolutionBlock2(pos=3434, lin=111, lvl=0)
		SolutionBlock3(pos=4458, lin=156, lvl=0)
		SolutionBlock4(pos=5138, lin=189, lvl=0)
		SolutionBlock5(pos=1807, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11010, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
